@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

$orange-clr: hsl(31, 77%, 52%);
$cyan-clr: hsl(184, 100%, 22%);
$dark-cyan-clr: hsl(179, 100%, 13%);
$transparent-white-clr: hsla(0, 0%, 100%, 0.75);
$light-gray-clr: hsl(0, 0%, 95%); // background, headings, buttons

$ff-big-shoulders: 'Big Shoulders Display', sans-serif;
$ff-lexend-deca: 'Lexend Deca', sans-serif;

$fw-regular: 400;
$fw-bold: 700;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  user-select: none;
}

button {
  cursor: pointer;
  background: none;
  outline: none;
  font: inherit;
  user-select: none;
}

html {
  font-family: $ff-lexend-deca;
}

body {
  background-color: $light-gray-clr;
  color: $transparent-white-clr;
  line-height: 1.6;
  transition: .5s;
}

main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 3.5rem 1.25rem;
}

.wrapper {
  display: grid;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card {
  max-width: 335px;
  padding: 2.5rem;
  
  h1 {
    font-family: $ff-big-shoulders;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: $fw-bold;
    color: $light-gray-clr;
    margin: 1.25rem 0;
  }

  p {
    margin-bottom: 4rem;
  }
}

.sedan {
  background-color: $orange-clr;

  .btn {
    color: $orange-clr;
  }
}

.suv {
  background-color: $cyan-clr;
  
  .btn {
    color: $cyan-clr;
  }
}

.luxury {
  background-color: $dark-cyan-clr;
  
  .btn {
    color: $dark-cyan-clr;
  }
}

.btn {
  background-color: $light-gray-clr;
  padding: .75rem 2.5rem;
  border: 2px solid $light-gray-clr;
  border-radius: 3rem;
  transition: .3s;

  &:hover {
    background-color: transparent;
    color: $light-gray-clr;
  }
}

footer {
  text-align: center;
  font-size: 0.9375rem;
  color: #2a2a2a;
  margin: 2rem;

  a {
    text-decoration: none;
    font-weight: $fw-bold;
    color: $orange-clr;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 950px;
    grid-template-columns: repeat(3, 1fr);
  }
}